src/pages/home.jade
.home-view.view
  
  .home-hero

    .content
      h1.title pyncone

      form

        input.main-search(placeholder="Search" type="text")

  .home-content
    .home-title
      h2 Rent all 
      h4 Find anything you want to find

    .boxes
      
      .box
      
        .box-inner.coloured

          h3.title Sports

      .box
      
        .box-inner.coloured

          h3.title Entertainment

      .box
      
        .box-inner.coloured

          h3.title Garden


    .large-box.coloured
      
      .large-box-content
        
        h3 RENT

        h5 Anything at all really. Whatever you want. Could be a bike, or a scooter. Even some roller blades if thats the type of shit you're into. Who knows right? Just rent something. Anything. Please. 

www/pages/home.html
<div class="home-view view"><div class="home-hero"><div class="content"><h1 class="title">pyncone</h1><form><input placeholder="Search" type="text" class="main-search"/></form></div></div><div class="home-content"><div class="home-title"><h2>Rent all </h2><h4>Find anything you want to find</h4></div><div class="boxes"><div class="box"><div class="box-inner coloured"><h3 class="title">Sports</h3></div></div><div class="box"><div class="box-inner coloured"><h3 class="title">Entertainment</h3></div></div><div class="box"><div class="box-inner coloured"><h3 class="title">Garden</h3></div></div></div><div class="large-box coloured"><div class="large-box-content"><h3>RENT</h3><h5>Anything at all really. Whatever you want. Could be a bike, or a scooter. Even some roller blades if thats the type of shit you're into. Who knows right? Just rent something. Anything. Please. </h5></div></div></div></div>
