www/pages/nav.html
<div class="nav"><div class="nav-inner"><ul class="top-nav"><li> <a href="#home"> <i class="zmdi zmdi-home"></i></a></li><li> <a href="#profile"> <i class="zmdi zmdi-account"></i></a></li><li> <a href="#my-items"><i class="zmdi zmdi-view-dashboard"></i></a></li><li class="burger"><a href="#side-nav"><i class="zmdi zmdi-menu"></i></a></li></ul></div><div class="side-nav"><ul><li> <a href="#settings" class="side-menu-item"><i class="zmdi zmdi-settings">&nbsp;Settings</i></a></li></ul><a href="javascript:void(0)" class="close"> <i class="zmdi zmdi-close-circle"></i></a></div></div>

src/pages/nav.jade
.nav
  .nav-inner
    ul.top-nav
      li 
        a(href="#home") 
          i.zmdi.zmdi-home
      li 
        a(href="#profile") 
          i.zmdi.zmdi-account
      li 
        a(href="#my-items")
          i.zmdi.zmdi-view-dashboard

      li.burger
        a(href="#side-nav")
          i.zmdi.zmdi-menu

  .side-nav
    ul
      //- li 
      //-   a.side-menu-item(href="#search")
      //-     i.zmdi.zmdi-search &nbsp;Search
      //- li 
      //-   a.side-menu-item(href="#profile") 
      //-     i.zmdi.zmdi-account &nbsp;My Profile
      li 
        a.side-menu-item(href="#settings")
          i.zmdi.zmdi-settings &nbsp;Settings

    a.close(href="javascript:void(0)") 
      i.zmdi.zmdi-close-circle
