www/pages/single-item.html
<div class="single-item-view view"><h1>Lawn Mower</h1><span class="listing-img coloured"><i class="zmdi zmdi-chevron-left left color-changer"></i><i class="zmdi zmdi-chevron-right right color-changer"></i></span><p>This is a great lawnmower.</p><p>$10/day</p><div class="buttons"><a href="" class="item-button">Rent this item</a><a href="" class="item-button">Contact Seller</a></div></div>

src/pages/single-item.jade
.single-item-view.view

  h1 Lawn Mower
  
  span.listing-img.coloured
    i.zmdi.zmdi-chevron-left.left.color-changer
    i.zmdi.zmdi-chevron-right.right.color-changer

  p This is a great lawnmower.
  p $10/day
  
  .buttons
    a.item-button(href="") Rent this item
    a.item-button(href="") Contact Seller
